# Auth0 Configuration
AUTH0_SECRET=
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# Auth0 Machine to Machine App for API calls
AUTH0_M2M_CLIENT_ID=
AUTH0_M2M_CLIENT_SECRET=
AUTH0_M2M_DOMAIN=

# OpenAI API Key
OPENAI_API_KEY=

# LangGraph Configuration
LANGGRAPH_API_URL=http://localhost:54367
LANGGRAPH_API_KEY=

# Shop API Configuration
SHOP_API_URL=http://localhost:3000/api/checkout
SHOP_API_AUDIENCE=http://localhost:3000/api/checkout

# Payment API Configuration
ADD_PAYMENT_URL=http://localhost:3000/api/add-payment
ADD_PAYMENT_API_AUDIENCE=http://localhost:3000/api/add-payment

# Database Configuration
DATABASE_URL=

# Auth0 FGA Configuration
FGA_STORE_ID=
FGA_CLIENT_ID=
FGA_CLIENT_SECRET=
FGA_API_URL=https://api.fga.dev

# LangGraph Configuration
LANGGRAPH_API_URL=http://localhost:54367
